[supervisord]
nodaemon=true

[program:uvicorn]
command=uvicorn main:app --host 0.0.0.0 --port 8000
autostart=true
autorestart=true
priority=10

[program:celery]
command=celery -A workers.celery_app worker --loglevel=info --pool=threads
autostart=true
autorestart=true
priority=20
